body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --content-width: 1200px;
  --primary-blue: #0b2447;
  --secondary-blue: #7eb9e3;
  --fourth-blue: #aac5e7;
  --yellow: #ffc436;
  --third-blue: #627091;
  --fifth-blue: #337ccf;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.container,
.film-grid {
  width: var(--content-width);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.film-grid {
  box-sizing: border-box;
  background-color: rgb(11, 11, 11, 80%);
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* column-gap: 20px; */
  gap: 20px;
  border-radius: 5px;
  margin-bottom: 30px;
}
.film-poster {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.film-poster p {
  color: white;
  text-transform: capitalize;
}
.film-poster img + p {
  margin-bottom: 0;
  min-height: 45px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  text-wrap: balance;
}
.film-poster img {
  display: block;
  width: 100%;
}
.head-title {
  display: flex;
  transform: translateY(15px);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 60px;
  cursor: pointer;
}

.head-title-item {
  padding: 0 8px;
  background-color: var(--fifth-blue);
  min-width: 180px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  position: relative;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  transform: skew(-15deg);
}
.head-title-item.active,
.head-title-item:hover {
  background-color: var(--yellow);
  color: black;
}
.head-title2 {
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: -70px;
}

.head-title2 a {
  text-decoration: none;
}

/* .phimdangchieu::after {
  content: "";
  position: absolute;
  top: 0;
  left: calc(100% + 2px);
  height: calc(100% + 0px);
  width: 27px;
  background-color: var(--fifth-blue);
  transform: skew(-15deg) translateX(-20px);
  z-index: -1; 
  border-radius: 5px 5px 5px 5px;
}

.phimsapchieu::after {
  content: "";
  position: absolute;
  top: 0;
  left: calc(100% - 18px);
  height: calc(100% + 0px);
  width: 221px;
  background-color: var(--fifth-blue);
  transform: skew(-15deg) translateX(-190px);
  z-index: -1;
  border-radius: 5px 5px 5px 5px;
}
.suatchieudb::after {
  content: "";
  position: absolute;
  top: 0;
  left: calc(100% - 14px);
  height: calc(100% + 0px);
  width: 27px;
  background-color: var(--fifth-blue);
  transform: skew(-15deg) translateX(-190px);
  z-index: -1;
  border-radius: 5px 5px 5px 5px;
} */
/* .head-title-item.active::after,
.head-title-item:hover::after {
  background-color: var(--yellow);
} */
main {
  padding-bottom: 40px;
}
.film-poster a {
  text-decoration: none;
  color: white;
}
.poster-wrapper {
  position: relative;
}
.poster-flip {
  position: absolute;
  inset: 0;
  transform: rotateY(180deg);
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.72);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  transition: all 300ms linear;
}
.poster-flip a {
  padding: 8px 12px;
  width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 2px;
  gap: 8px;
  transition: all 100ms ease-in-out;
}
.poster-flip a:hover {
  transform: scale(1.05);
}
.poster-flip .buy-now-btn {
  background-color: #382741;
}
.poster-flip a.detail-btn {
  background-color: var(--fifth-blue);
}
.film-poster:hover .poster-flip {
  transform: rotateY(0);
  opacity: 1;
}
.poster-flip p {
  margin: 0;
  font-weight: 700;
  color: black;
}
.poster-flip p span {
  font-weight: normal;
}
.poster-flip a img {
  width: 30px;
  display: block;
}

/* -- pc --*/
@media screen and (min-width: 73.125em) and (max-width: 77.875em) {
  .head-title {
    display: flex;
    transform: translateY(15px);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    margin-top: 30px;
    cursor: pointer;
  }

  .head-title-item {
    padding: 0 8px;
    background-color: var(--fifth-blue);
    width: 100px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    position: relative;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 9px;
    transform: skew(-15deg);
  }

  .head-title-item p {
  }

  .head-title2 {
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: -70px;
  }
}

@media screen and (min-width: 64em) and (max-width: 73.124em) {
  .head-title {
    display: flex;
    transform: translateY(15px);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    margin-top: 30px;
    cursor: pointer;
  }

  .head-title-item {
    padding: 0 8px;
    background-color: var(--fifth-blue);
    width: 100px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    position: relative;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    transform: skew(-15deg);
  }

  .head-title-item p {
  }

  .head-title2 {
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: -70px;
  }
}

/* -- tablet -- */
@media screen and (min-width: 59.025em) and (max-width: 63.99em) {
  .head-title {
    display: flex;
    transform: translateY(15px);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    margin-top: 30px;
    cursor: pointer;
  }

  .head-title-item {
    padding: 0 8px;
    background-color: var(--fifth-blue);
    width: 100px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    position: relative;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    transform: skew(-15deg);
  }

  .head-title-item p {
  }

  .head-title2 {
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: -70px;
  }
}

@media screen and (min-width: 46.25em) and (max-width: 59em) {
  .head-title {
    display: flex;
    transform: translateY(15px);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    margin-top: 30px;
    cursor: pointer;
  }

  .head-title-item {
    padding: 0 8px;
    background-color: var(--fifth-blue);
    width: 100px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    position: relative;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    transform: skew(-15deg);
  }

  .head-title-item p {
  }

  .head-title2 {
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: -70px;
  }
}

/* -- mobile --*/
@media screen and (max-width: 46.24em) {
  .head-title {
    display: flex;
    transform: translateY(15px);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    margin-top: 30px;
    cursor: pointer;
  }

  .head-title-item {
    padding: 0 8px;
    background-color: var(--fifth-blue);
    min-width: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    position: relative;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 9px;
    transform: skew(-15deg);
  }

  .head-title-item p {
  }

  .head-title2 {
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: -70px;
  }
}
