:root {
  --content-width: 1200px;
  --primary-blue: #19376d;
  --secondary-blue: #7eb9e3;
  --yellow: #ffc436;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-image: url("../images/body14.png");
  background-repeat: repeat-y;
  background-position-y: top;
  background-position-x: center;
}
header {
  display: flex;
  justify-content: center;
  background-image: url("../images/background-header.jpg");
  color: white;
  border-bottom: 2px solid white;
  top: 0;
  transition: all 0.5s;
  width: inherit;
}

main {
  background-image: url("../images/main4.png");
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: center;
  width: inherit;
}

.nav-menu-wrapper {
  display: none;
  justify-content: center;
  width: inherit;
}

.nav-menu-wrapper.sticky {
  width: 100%;
  display: flex;
  margin-top: 0;
  margin-left: 0;
  color: white;
  border-bottom: 2px solid white;
  background-image: none;
  position: fixed;
  background-image: url("../images/background-header.jpg");
  z-index: 999999;
  gap: 20px;
}
.nav-menu-wrapper.sticky ul {
  width: inherit;
  justify-content: center;
}
nav,
footer > div {
  padding-top: 10px;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.logo {
  max-width: 150px;
  flex-shrink: 0;
  cursor: pointer;
}
.logo img {
  width: 100%;
}
.nav-bar {
  flex: 1;
}
.nav-menu {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: inherit;
  gap: 10px;
}
.search-bar {
  padding: 0 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 3px solid var(--secondary-blue);
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
}
.search-bar input {
  width: 300px;
  display: block;
  border: none;
  outline: none;
  padding: 8px 0;
  font-size: 16px;
  caret-color: var(--primary-blue);
  background-color: transparent;
}
.search-bar i {
  font-size: 20px;
  cursor: pointer;
  color: grey;
}
.search-and-login {
  padding: 10px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid;
}
.icon-flag {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
}
.icon-flag img {
  height: 100%;
  display: block;
}
.menu-item {
  height: 50px;
  text-transform: uppercase;
  padding: 0 12px;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px 0 0 2px;
  z-index: 9999;
}
.menu-item a {
  color: white;
  text-decoration: none;
}
.menu-item:hover,
.menu-item.active {
  background-color: var(--yellow);
  border: var(--primary-blue);
}
.menu-item:hover a,
.menu-item.active a {
  color: black;
  /* font-weight: bold; */
}
.menu-item-first::after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  left: calc(100% + 2px);
  height: calc(100% + 0px);
  width: 22px;
  background-color: var(--yellow);
  transform: skew(-15deg) translateX(-10px);
  border-radius: 0 2px 2px 0;
}
.menu-item-last::after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  right: calc(100% + 2px);
  height: calc(100% + 0px);
  width: 22px;
  background-color: var(--yellow);
  transform: skew(-15deg) translateX(-10px);
  border-radius: 0 2px 2px 0;
}
.menu-item::after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  height: calc(100% + 0px);
  width: calc(100% + 30px);
  background-color: var(--yellow);
  transform: skew(-15deg);
  z-index: -1;
  border-radius: 0 2px 2px 0;
}
.menu-item:hover::after,
.menu-item.active::after {
  display: block;
}
.search-bar {
  display: flex;
  justify-content: center;
}
.search-bar-and-flag {
  display: flex;
  justify-content: center;
  padding: 0;
  align-items: center;
  gap: 10px;
}
.login {
  display: flex;
  gap: 10px;
  text-transform: uppercase;
  align-items: center;
}
.dangky,
.dangnhap {
  text-align: center;
  background-color: var(--btn-color);
  padding: 10px;
  position: relative;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 5px 5px 0;
  gap: 6px;
}

.dangky {
  --btn-color: #aac5e7;
  width: 112px;
  height: 40px;
  cursor: pointer;
}

.dangky:hover,
.dangky::after:hover {
  background-color: #19376d;
}

.dangnhap {
  --btn-color: #337ccf;
  width: 140px;
  height: 30px;
  cursor: pointer;
}

.dangky::after,
.dangnhap::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -10px;
  height: calc(100% - 0px);
  width: 30px;
  background-color: var(--btn-color);
  transform: skew(-15deg) translateX(-10px);
  border-radius: 5px 0 0 5px;
}

.account {
  display: flex;
  gap: 30px;
}

.acc {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  margin-top: 12px;
  margin-left: -20px;
}

.menu-box {
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  font-size: 20px;
  margin-top: 0px;
  margin-left: -20px;
  color: var(--secondary-blue);
}

.list.active {
  color: var(--yellow);
}

.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  background-color: var(--primary-blue);
  overflow-x: hidden;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
}

.side-nav a {
  text-decoration: none;
  margin: 10px 0 0 20px;
  color: var(--btn-color);
}

.side-nav a:hover {
  color: var(--secondary-blue);
}

footer {
  background-color: #0b2447;
  color: white;
}
footer > div {
  justify-content: space-between;
}
footer a {
  color: white;
  text-decoration: none;
}

.up-footer {
  width: inherit;
  background-image: url("../images/ft1.png");
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  padding: 0 5% 0 5%;
}

.up-footer-content-box {
  width: 200px;
  padding: 100px 0 0 0;
  margin-top: -40px;
}

.up-footer-content-box h3 {
  text-align: center;
  background-color: #337ccf83;
  height: 30px;
  padding: 5px 0 0 0;
  font-size: 15px;
}

.up-footer-content-box p {
  font-size: larger;
}

.up-footer-content-box a:hover {
  color: #aac5e7;
}

#ap img,
#gg img {
  width: 140px;
}

.down-footer-content-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: inherit;
}

.logo-footer img {
  width: 150px;
}
.contact-info {
  padding: 10px;
  margin-top: 20px;
}
.contact-info i + i {
  margin-left: 12px;
}
.info-footer,
.ykien-footer,
.seacat-footer {
  display: flex;
  flex-direction: column;
  width: inherit;
}

.ykien-footer p {
  margin-top: 0;
}

#gopy {
  width: 278px;
  height: 40px;
  border: 0;
  padding: 0 12px;
  font-size: 16px;
  background: none;
  color: white;
}

#gopy1 {
  width: 278px;
  height: 40px;
  border: 0;
  padding: 0 12px;
  font-size: 16px;
  background: none;
  color: white;
}

#gopy-btm {
  height: 30px;
  caret-color: var(--secondary-blue);
  background-color: var(--secondary-blue);
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin: 5px 5px 0 0;
}

#gopy-btm:hover {
  background-color: #ffc436;
}

#gopy-btm1 {
  height: 30px;
  caret-color: var(--secondary-blue);
  background-color: var(--secondary-blue);
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin: 5px 5px 0 0;
}

#gopy-btm1:hover {
  background-color: #ffc436;
}

.opinion-box {
  display: flex;
  border: 1px solid #7eb9e3;
  color: white;
}

#gopy input {
  color: white;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 9999;
}

#myBtn img {
  width: 70px;
}

.active {
  color: var(--yellow);
}

@media screen and (min-width: 64em) and (max-width: 73.124em) {
  header {
    display: flex;
    justify-content: center;
    background-image: url("../images/background-header.jpg");
    color: white;
    border-bottom: 2px solid white;
    top: 0;
    transition: all 0.5s;
    width: inherit;
  }

  .search-bar input {
    width: 200px;
    display: block;
    border: none;
    outline: none;
    padding: 8px 0;
    font-size: 16px;
    caret-color: var(--primary-blue);
    background-color: transparent;
  }

  .nav-menu-wrapper.sticky {
    width: 100%;
    display: flex;
    margin-top: 0;
    margin-left: 0;
    color: white;
    border-bottom: 2px solid white;
    background-image: none;
    position: fixed;
    background-image: url("../images/background-header.jpg");
    z-index: 999999;
    padding: 0 50px 0 50px;
  }
  .nav-menu-wrapper.sticky ul {
    width: inherit;
    justify-content: center;
  }

  nav,
  footer > div {
    width: inherit;
    padding-top: 10px;
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .nav-bar {
    flex: 1;
    width: inherit;
  }

  .nav-menu {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: inherit;
  }

  .nav-menu a {
    font-size: 12px;
  }

  .menu-item::after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    height: calc(100% + 0px);
    width: calc(100% + 15px);
    background-color: var(--yellow);
    transform: skew(-15deg);
    z-index: -1;
    border-radius: 0 2px 2px 0;
  }

  .login {
    display: flex;
    gap: 10px;
    text-transform: uppercase;
    align-items: center;
    font-size: 14px;
  }

  .dangky {
    --btn-color: #aac5e7;
    width: 100px;
    height: 30px;
    cursor: pointer;
  }

  .dangnhap {
    --btn-color: #337ccf;
    width: 115px;
    height: 20px;
    cursor: pointer;
  }
  .up-footer {
    width: inherit;
    background-image: url("../images/ft1.png");
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: center;
    display: flex;
    color: white;
    padding: 0px 20px 20px 20px;
  }

  .up-footer-content-box {
    width: 220px;
    padding: 100px 0 0 0;
    margin-top: -40px;
  }

  .up-footer-content-box h3 {
    text-align: center;
    background-color: #337ccf83;
    height: 30px;
    font-size: 15px;
  }

  .up-footer-content-box p {
    font-size: 15px;
  }

  .down-footer-content-box p {
    font-size: 13px;
  }

  #copy img {
    width: 150px;
  }

  #ap img,
  #gg img {
    width: 100px;
  }

  #gopy {
    width: 200px;
    height: 40px;
    border: 0;
    padding: 0 12px;
    font-size: 16px;
    background: none;
    color: white;
  }

  #gopy1 {
    width: 200px;
    height: 40px;
    border: 0;
    padding: 0 12px;
    font-size: 16px;
    background: none;
    color: white;
  }

  #gopy-btm {
    height: 30px;
    caret-color: var(--secondary-blue);
    background-color: var(--secondary-blue);
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin: 5px 5px 0 -40px;
  }

  #gopy-btm1 {
    height: 30px;
    caret-color: var(--secondary-blue);
    background-color: var(--secondary-blue);
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin: 5px 5px 0 -40px;
  }
}

/* -- tablet -- */
@media screen and (min-width: 59.0625em) and (max-width: 63.99em) {
  header {
    display: flex;
    justify-content: center;
    background-image: url("../images/background-header.jpg");
    color: white;
    border-bottom: 2px solid white;
    top: 0;
    transition: all 0.5s;
    width: inherit;
  }

  .search-and-login {
    padding: 10px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid;
  }

  .search-bar {
    padding: 0 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 3px solid var(--secondary-blue);
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
  }

  .search-bar input {
    width: 150px;
    height: 20px;
    display: block;
    border: none;
    outline: none;
    padding: 8px 0;
    font-size: 16px;
    caret-color: var(--primary-blue);
    background-color: transparent;
  }

  .icon-flag {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
  }

  .dangky {
    --btn-color: #aac5e7;
    width: 70px;
    height: 30px;
    cursor: pointer;
  }

  .dangnhap {
    --btn-color: #337ccf;
    width: 70px;
    height: 20px;
    cursor: pointer;
  }

  .account {
    display: flex;
    gap: 40px;
  }

  .acc {
    height: 50px;
  }

  .acc a {
    height: 50px;
  }

  .acc img {
    margin-top: 0;
    width: 36px;
    height: 36px;
  }

  .menu-box {
    border-radius: 0;
    display: none;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    font-size: 25px;
    margin-top: 0px;
    margin-left: -20px;
    color: var(--secondary-blue);
  }

  .nav-menu-wrapper.sticky {
    width: 100%;
    display: flex;
    margin-top: 0;
    margin-left: 0;
    color: white;
    border-bottom: 2px solid white;
    background-image: none;
    position: fixed;
    background-image: url("../images/background-header.jpg");
    z-index: 999999;
    padding: 0 50px 0 50px;
  }
  .nav-menu-wrapper.sticky ul {
    width: inherit;
    justify-content: center;
  }

  nav,
  footer > div {
    width: inherit;
    padding-top: 10px;
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .logo {
    max-width: 150px;
    flex-shrink: 0;
    cursor: pointer;
    margin-top: 20px;
  }

  .logo img {
    width: 120px;
  }

  .nav-bar {
    flex: 1;
    width: inherit;
  }

  .nav-menu {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: inherit;
  }

  .nav-menu a {
    font-size: 11px;
    width: max-content;
  }

  .menu-item::after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    height: calc(100% + 0px);
    width: calc(100% + 15px);
    background-color: var(--yellow);
    transform: skew(-15deg);
    z-index: -1;
    border-radius: 0 2px 2px 0;
  }

  .login {
    display: flex;
    gap: 10px;
    text-transform: uppercase;
    align-items: center;
    font-size: 10px;
  }

  .up-footer {
    width: inherit;
    background-image: url("../images/ft1.png");
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 0px 20px 20px 20px;
  }

  .up-footer-content-box {
    width: 200px;
    padding: 100px 10px 0 10px;
    margin-top: -40px;
  }

  .up-footer-content-box h3 {
    text-align: center;
    background-color: #337ccf83;
    height: 20px;
    font-size: 15px;
  }

  .up-footer-content-box p {
    font-size: 15px;
  }

  #ap img,
  #gg img {
    width: 90px;
  }

  #yt img,
  #fb img {
    width: 40px;
  }

  #gopy {
    width: 200px;
    height: 40px;
    border: 0;
    padding: 0 12px;
    font-size: 11px;
    background: none;
    color: white;
  }

  #gopy1 {
    width: 200px;
    height: 40px;
    border: 0;
    padding: 0 12px;
    font-size: 11px;
    background: none;
    color: white;
  }

  #gopy-btm {
    height: 30px;
    caret-color: var(--secondary-blue);
    background-color: var(--secondary-blue);
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin: 5px 5px 0 -50px;
  }

  #gopy-btm1 {
    height: 30px;
    caret-color: var(--secondary-blue);
    background-color: var(--secondary-blue);
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin: 5px 5px 0 -50px;
  }

  .down-footer-content-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: inherit;
    font-size: 12px;
  }

  #copy img {
    width: 150px;
  }

  #myBtn img {
    width: 60px;
  }

  .contact-info {
    padding: 10px;
    margin-top: 20px;
  }
}

@media screen and (min-width: 46.25em) and (max-width: 59em) {
  header {
    display: flex;
    justify-content: center;
    background-image: url("../images/background-header.jpg");
    color: white;
    border-bottom: 2px solid white;
    top: 0;
    transition: all 0.5s;
    width: inherit;
  }

  .search-and-login {
    padding: 10px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0;
    margin-top: 20px;
    gap: 50px;
  }

  .search-bar {
    padding: 0 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 3px solid var(--secondary-blue);
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
  }

  .search-bar input {
    width: 200px;
    height: 20px;
    display: block;
    border: none;
    outline: none;
    padding: 8px 0;
    font-size: 16px;
    caret-color: var(--primary-blue);
    background-color: transparent;
  }

  .icon-flag {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
  }

  .dangky {
    --btn-color: #aac5e7;
    width: 70px;
    height: 30px;
    cursor: pointer;
    display: none;
  }

  .dangnhap {
    --btn-color: #337ccf;
    width: 70px;
    height: 20px;
    cursor: pointer;
    display: none;
  }

  .account {
    display: flex;
    gap: 40px;
  }

  .acc {
    height: 50px;
  }

  .acc a {
    height: 50px;
  }

  .acc img {
    margin-top: 0;
    width: 36px;
    height: 36px;
  }

  .menu-box {
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    font-size: 30px;
    margin-top: 0;
    margin-left: -20px;
    color: var(--secondary-blue);
  }

  .nav-menu-wrapper.sticky {
    width: 100%;
    display: flex;
    margin-top: 0;
    margin-left: 0;
    color: white;
    border-bottom: 2px solid white;
    background-image: none;
    position: fixed;
    background-image: url("../images/background-header.jpg");
    z-index: 999999;
    padding: 0 50px 0 50px;
  }
  .nav-menu-wrapper.sticky ul {
    width: inherit;
    justify-content: center;
  }

  nav,
  footer > div {
    width: inherit;
    padding-top: 10px;
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .logo {
    max-width: 20%;
    flex-shrink: 0;
    cursor: pointer;
    margin-top: 10px;
  }

  .logo img {
    width: 110px;
  }

  .nav-bar {
    flex: 1;
    width: inherit;
  }

  .nav-menu {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: inherit;
    display: none;
  }

  .nav-menu a {
    font-size: 9px;
  }

  .menu-item::after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    height: calc(100% + 0px);
    width: calc(100% + 15px);
    background-color: var(--yellow);
    transform: skew(-15deg);
    z-index: -1;
    border-radius: 0 2px 2px 0;
  }

  .login {
    display: flex;
    gap: 10px;
    text-transform: uppercase;
    align-items: center;
    font-size: 10px;
  }

  .up-footer {
    width: inherit;
    background-image: url("../images/ft1.png");
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px;
    color: white;
    padding: 0px 20px 20px 20px;
  }

  .up-footer-content-box {
    width: 150px;
    padding: 20px 5px;
    margin-top: 40px;
  }

  .up-footer-content-box h3 {
    text-align: center;
    background-color: #337ccf83;
    height: 20px;
    font-size: 11px;
  }

  .diff {
    height: max-content;
  }

  .up-footer-content-box p {
    font-size: 13px;
  }

  #ap img,
  #gg img {
    width: 70px;
  }

  #yt img,
  #fb img {
    width: 30px;
  }

  #gopy {
    width: 200px;
    height: 40px;
    border: 0;
    padding: 0 12px;
    font-size: 11px;
    background: none;
    color: white;
  }

  #gopy1 {
    width: 200px;
    height: 40px;
    border: 0;
    padding: 0 12px;
    font-size: 11px;
    background: none;
    color: white;
  }

  #gopy-btm {
    height: 30px;
    caret-color: var(--secondary-blue);
    background-color: var(--secondary-blue);
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin: 5px 5px 0 -50px;
  }

  #gopy-btm1 {
    height: 30px;
    caret-color: var(--secondary-blue);
    background-color: var(--secondary-blue);
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin: 5px 5px 0 -50px;
  }

  .down-footer-content-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: inherit;
    font-size: 11px;
  }

  #copy img {
    width: 150px;
  }

  #myBtn img {
    width: 60px;
  }

  .contact-info {
    padding: 10px;
    margin-top: 20px;
  }
}

/* -- mobile --*/
@media screen and (max-width: 46.24em) {
  header {
    display: flex;
    justify-content: center;
    background-image: url("../images/background-header.jpg");
    color: white;
    border-bottom: 2px solid white;
    top: 0;
    transition: all 0.5s;
    width: inherit;
  }

  .search-and-login {
    padding: 10px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0;
  }

  .search-bar {
    padding: 0 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 3px solid var(--secondary-blue);
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
  }

  .search-bar input {
    width: 30px;
    height: 10px;
    display: block;
    border: none;
    outline: none;
    padding: 8px 0;
    font-size: 16px;
    caret-color: var(--primary-blue);
    background-color: transparent;
  }

  .icon-flag {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
  }

  .dangky {
    --btn-color: #aac5e7;
    width: 70px;
    height: 30px;
    cursor: pointer;
    display: none;
  }

  .dangnhap {
    --btn-color: #337ccf;
    width: 70px;
    height: 20px;
    cursor: pointer;
    display: none;
  }

  .acc img {
    margin-top: -5px;
    width: 30.8px;
    height: 30.8px;
  }

  .menu-box {
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    font-size: 25px;
    margin-top: 0px;
    margin-left: -20px;
    color: var(--secondary-blue);
  }

  .nav-menu-wrapper.sticky {
    width: 100%;
    display: flex;
    margin-top: 0;
    margin-left: 0;
    color: white;
    border-bottom: 2px solid white;
    background-image: none;
    position: fixed;
    background-image: url("../images/background-header.jpg");
    z-index: 999999;
    padding: 0 50px 0 50px;
  }
  .nav-menu-wrapper.sticky ul {
    width: inherit;
    justify-content: center;
  }

  nav,
  footer > div {
    width: inherit;
    padding-top: 10px;
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .logo {
    max-width: 20%;
    flex-shrink: 0;
    cursor: pointer;
    margin-top: 0;
  }

  .logo img {
    width: 70px;
  }

  .nav-bar {
    flex: 1;
    width: inherit;
  }

  .nav-menu {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: inherit;
    display: none;
  }

  .nav-menu a {
    font-size: 9px;
  }

  .menu-item::after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    height: calc(100% + 0px);
    width: calc(100% + 15px);
    background-color: var(--yellow);
    transform: skew(-15deg);
    z-index: -1;
    border-radius: 0 2px 2px 0;
  }

  .login {
    display: flex;
    gap: 10px;
    text-transform: uppercase;
    align-items: center;
    font-size: 10px;
  }

  .up-footer {
    width: inherit;
    background-image: url("../images/ft1.png");
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    color: white;
    padding: 20px 20px 20px 20px;
  }

  .up-footer-content-box {
    width: 150px;
    padding: 20px 5px;
    margin-top: -40px;
  }

  .up-footer-content-box h3 {
    text-align: center;
    background-color: #337ccf83;
    height: 20px;
    font-size: 11px;
  }

  .diff {
    height: 180px;
  }

  .diff2 {
    margin-top: -177px;
  }

  .up-footer-content-box p {
    font-size: 13px;
  }

  #ap img,
  #gg img {
    width: 70px;
  }

  #yt img,
  #fb img {
    width: 30px;
  }

  #gopy {
    width: 200px;
    height: 40px;
    border: 0;
    padding: 0 12px;
    font-size: 11px;
    background: none;
    color: white;
  }

  #gopy1 {
    width: 200px;
    height: 40px;
    border: 0;
    padding: 0 12px;
    font-size: 11px;
    background: none;
    color: white;
  }

  #gopy-btm {
    height: 30px;
    caret-color: var(--secondary-blue);
    background-color: var(--secondary-blue);
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin: 5px 5px 0 -50px;
  }

  #gopy-btm1 {
    height: 30px;
    caret-color: var(--secondary-blue);
    background-color: var(--secondary-blue);
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin: 5px 5px 0 -50px;
  }

  .down-footer-content-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: inherit;
    font-size: 11px;
  }

  #copy img {
    width: 150px;
  }

  #myBtn img {
    width: 50px;
  }

  .contact-info {
    padding: 10px;
    margin-top: 20px;
  }
}
